* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    color: white;
    background-color: #90c4f4;
}

/* styling the main parent containter div where all the elements are stored */
#parent {
    border-radius: 10px;
    width: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 3px;
    /* grid-template: repeat(5, 1fr) / repeat(4,1fr); */
}

/* styling each item (button) */
.item {
    background-color: #1c7f92;
    border: 1px solid rgba(182, 182, 182, 0.274);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item:hover {
    cursor: pointer;
}

.cyan:hover {
    background-color: #135563;
}

.blue:hover {
    background-color: #1b273a;
}

.yellow:hover {
    background-color: #e58121;
}

#result {
    grid-area: 1/1/2/5;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px;
    background-color: #263650;
}

#display {
    color: white;
    border: none;
    background-color: #263650;
    font-size: 3.5rem;
    padding: 30px;
    width: 100%;
    height: 100%;
    grid-area: 1/1/2/5;
    outline: none;
    text-align: end;
    /* caret-color: rgb(255, 255, 255); */
}

.blue {
    background-color: #263650;
    color: #98c0ff;
}
.yellow {
    background-color: #ff932e;
}

.item17 {
    grid-area: 6/1/7/3;
}

.item16 {
    grid-area: 5/4/7;
}

button {
    font-size: 2rem;
    color: white;
    font-weight: 700;
}