/* importing font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100..900;1,100..900&family=Playwrite+IT+Moderna:wght@100..400&display=swap');

/* styling all the elements in html with a specific parameters */
* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

/* styling body */
body {
    background-color: #ddecff;
    display: flex;
    justify-content: center;
    margin-top: 125px;
    overflow-y: hidden  ;
}

/* styling the main container wich stores all the user cards */
#main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    width: 70%;
}

/* styling purple div */
#purple-div {
    background-color: #733fc8;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-area: 1/1/1/3;
    background-image: url(./images/qutation\ mark.svg);
    background-repeat: no-repeat;
    background-position: 85% 0%;
}

/* styling all the photos same time using classes */
.man-pfp {
    width: 40px;
    padding: 2px;
    border: 1px solid rgb(151, 151, 151);
    border-radius: 50%;
}

.person-div {
    display: flex;
    gap: 10px;
}

.man-name {
    color: rgb(243, 243, 243);
}

.man-role {
    color: rgb(153, 153, 153);
    font-size: 0.8rem;
}

.purple-p {
    font-size: 1.5rem;
    color: white;
}

.purple-desc {
    color: rgb(173, 173, 173);
}

#grey-div {
    background-color: #49556b;
    padding: 30px;
    border-radius: 10px;
}

#person-name-div-grey {
    display: flex;
    gap: 10px;
}

#man2-p {
    color: white;
    font-size: 1.5rem;
}

#man2-desc {
    color: rgb(173, 173, 173);
}

/* styling white div */
#white-div {
    grid-column-start: 2;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

.woman1 {
    color: #222;
    font-weight: 500;
}

#man3-p {
    color: #222;
    font-size: 1.5rem;
    font-weight: 500;
}

#man3-desc {
    color: rgb(116, 116, 116);
}


/* styling blue div */
#blue-div {
    background-color: #19212e;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-area: 2/2/3/4;
}

#person-long {
    display: flex;
    gap: 10px;
}

/* styling big white div */
#white-long-div {
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    grid-area: 1/4/3/5;
}

.card:hover {
    transform: scale(103%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card {
    transition: 0.25s;
    cursor: pointer;
}